spring.application.name=MainService
server.port=8082

# --- JWT ---
jwt.secret=${JWT_SECRET}
jwt.expiration-ms=3600000  

# --- Database ---
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- Eureka Client ---
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# --- Konfiguracja dla kabla USB (ADB Reverse) ---
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
eureka.instance.instance-id=${spring.application.name}:127.0.0.1:8082

# Ignorowanie sieci zewn?trznych
spring.cloud.inetutils.preferred-networks[0]=127.0.0.1